apiVersion: apiextensions.crossplane.io/v1alpha1
kind: EnvironmentConfig
metadata:
  name: aws-config
data:
  env: "dev"
  awsAccountID: "013969616035"
  awsRegion: "eu-west-1"
  eksClusterName: "vma-dev"
  