apiVersion: apiextensions.crossplane.io/v1alpha1
kind: EnvironmentConfig
metadata:
  name: aws-config
data:
  env: dev
  awsAccountID: "013969616035"
  awsRegion: eu-west-1
  eksClusterName: vma-dev
  wildcardCertificateArn: arn:aws:acm:eu-west-1:013969616035:certificate/766d5983-8575-490a-8855-fa180eb4e631
  vpcSubnetsIds:
    - subnet-08a7d711e75da0cd8
    - subnet-0d78a4586edb9f160
    - subnet-05e6844ea950f2f44