apiVersion: apiextensions.crossplane.io/v1alpha1
kind: EnvironmentConfig
metadata:
  name: aws-config
data:
  awsAccountID: "013969616035"
  eksClusterName: "vma-dev"
#  eksOIDC: OIDC_PROVIDER
#  vpcID: VPC_ID
  