apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: external-dns.vma.believe.com
spec:
  compositeTypeRef:
    apiVersion: vma.believe.com/v1alpha1
    kind: xExternalDNS
  patchSets:
    - name: common-fields-composition
      patches:
        - type: FromCompositeFieldPath
          fromFieldPath: spec.resourceConfig
          toFieldPath: spec.resourceConfig
  resources:
    - name: irsa
      base:
        apiVersion: vma.believe.com/v1alpha1
        kind: xIRSA
      patches:
        - type: PatchSet
          patchSetName: common-fields-composition
        - type: FromCompositeFieldPath
          fromFieldPath: spec.serviceAccountName
          toFieldPath: spec.serviceAccountName
        - type: ToCompositeFieldPath
          fromFieldPath: status.roleName
          toFieldPath: status.roleName
    - name: route53-policy
      base:
        apiVersion: vma.believe.com/v1alpha1
        kind: xIAMPolicy
        spec:
          compositionSelector:
            matchLabels:
              vma.believe.com/provider: aws
              iampolicies.vma.believe.com/policy-type: write
              iampolicies.vma.believe.com/service: route53
      patches:
        - type: PatchSet
          patchSetName: common-fields-composition
        - type: FromCompositeFieldPath
          fromFieldPath: status.roleName
          toFieldPath: spec.roleName
        - type: FromCompositeFieldPath
          fromFieldPath: spec.zoneId
          toFieldPath: spec.resourceArn
#    - name: external-dns-chart
#      base:
#        apiVersion: helm.crossplane.io/v1beta1
#        kind: Release
#        spec:
#          forProvider:
#            chart:
#              name: external-dns
#              repository: https://charts.bitnami.com/bitnami
#              version: 6.24.0
#            namespace: kube-system
#            values:
#              serviceAccount:
##                name: ${role_name}
#                annotations:
#                  eks.amazonaws.com/role-arn: arn:aws:iam::013969616035:role/ext-dns
#              logFormat: json
#              commonLabels:
##                tags.datadoghq.com/env: ${env}
#                tags.datadoghq.com/service: external-dns
#              triggerLoopOnEvent: true
#              annotationFilter: external-dns.alpha.kubernetes.io/exclude notin (true)
#          providerConfigRef:
#            name: helm-provider
#      patches:
#        - type: FromCompositeFieldPath
#          fromFieldPath: spec.roleName
#          toFieldPath: spec.forProvider.values.serviceAccount.name
##        - type: FromCompositeFieldPath
##          fromFieldPath: spec.roleName
##          toFieldPath: spec.forProvider.values.serviceAccount.annotations[eks.amazonaws.com/role-arn]
#        - type: FromCompositeFieldPath
#          fromFieldPath: spec.env
#          toFieldPath: spec.forProvider.values.commonLabels[tags.datadoghq.com/env]
