apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xexternaldns.vma.believe.com
spec:
  group: vma.believe.com
  claimNames:
    kind: ExternalDNS
    plural: externaldns
  names:
    kind: xExternalDNS
    plural: xexternaldns
  versions:
    - name: v1alpha1
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              description: Defines the desired state of ExternalDNS
              type: object
              properties:
                policyArns:
                  type: array
                  items:
                    type: string
                serviceAccountName:
                  type: string
                zoneId:
                  type: string
                resourceConfig:
                  type: object
                  description: ResourceConfig defines general properties of this resource.
                  properties:
                    name:
                      type: string
                    providerRef:
                      type: string
                      description: Which provider will be use to manage this resource
                    deletionPolicy:
                      type: string
                      description: Defaults to Delete
                      enum:
                        - Delete
                        - Orphan
                    tags:
                      type: object
                      description: Key-value map of resource tags.
                      additionalProperties:
                        type: string
                  required:
                    - providerRef
              required:
                - serviceAccountName
                - resourceConfig
            status:
              type: object
              description: Defines the observed state of ExternalDNS
              properties:
                roleName:
                  type: string
                policyArn:
                  type: string
#                env:
#                  type: string
#                roleName:
#                  type: string
#                oidcProviderArn:
#                  type: string
#                namespaceServiceAccounts:
#                  type: string
#                externalDnsHostedZoneArns:
#                  type: string
#          required:
#            - env
#            - roleName
#            - oidcProviderArn
#            - namespaceServiceAccounts
