apiVersion: artifact.gcp.upbound.io/v1beta1
kind: RegistryRepository
metadata:
  name: jira-sync-batch
spec:
  forProvider:
    description: Registry for jira-sync-batch
    format: DOCKER
    location: europe-west1
  providerConfigRef:
    name: gcp