apiVersion: kubernetes.crossplane.io/v1alpha1
kind: Object
metadata:
  name: sync-aws-env-cfg
spec:
  references:
    - patchesFrom:
        apiVersion: v1
        kind: ConfigMap
        name: aws-config
        namespace: crossplane-system
        fieldPath: data
      toFieldPath: data
  forProvider:
    manifest:
      apiVersion: apiextensions.crossplane.io/v1alpha1
      kind: EnvironmentConfig
      metadata:
        name: aws-config
        namespace: crossplane-system
      data:
  providerConfigRef:
    name: kubernetes-provider