apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xapisix.vma.believe.com
spec:
  group: vma.believe.com
  claimNames:
    kind: Apisix
    plural: apisix
  names:
    kind: xApisix
    plural: xapisix
  versions:
    - name: v1alpha1
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              description: Defines the desired state of Apisix
              type: object
              properties:
                adminKey:
                  type: string
                viewerKey:
                  type: string
                etcdReplicaCount:
                  type: integer
                apisixVersion:
                  type: string
                ingressControllerVersion:
                  type: string
                logConfiguration:
                  type: object
                  description: logConfiguration defines access logs properties.
                  properties:
                    bucketName:
                      type: string
                    bucketRetention:
                      type: integer
                    bucketPrefix:
                      type: string
                    bucketRegion:
                      type: string
                  required:
                    - bucketName
                    - bucketPrefix
                    - bucketRegion
                customPlugins:
                  type: array
                  description: Defines custom plugins, the configmap need to be created externally.
                  items:
                    type: object
                    properties:
                      pluginName:
                        type: string
                      configMapName:
                        type: string
                      configMapKey:
                        type: string
                      mountPath:
                        type: string
                    required:
                      - pluginName
                      - configMapName
                      - configMapKey
                      - mountPath
                resourceConfig:
                  type: object
                  description: ResourceConfig defines general properties of this resource.
                  properties:
                    providerRef:
                      type: string
                      description: Which provider will be use to manage this resource
                    deletionPolicy:
                      type: string
                      description: Defaults to Delete
                      enum:
                        - Delete
                        - Orphan
                    tags:
                      type: object
                      description: Key-value map of resource tags.
                      additionalProperties:
                        type: string
                  required:
                    - providerRef
              required:
                - resourceConfig
            status:
              type: object
              description: Defines the observed state of Apisix
              properties:
                env:
                  type: string