apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: compositions
spec:
  dependsOn:
    - name: crossplane-composite-functions
  interval: 30s
  path: ../compositions
  prune: true
  sourceRef:
    kind: GitRepository
    name: crossplane-sync
  timeout: 2m