apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
generatorOptions:
  disableNameSuffixHash: true
namespace: crossplane-system
resources:
  - eks-datasource
  - iam-policy
  - irsa
  - helm-release
  - external-dns
  - cloudflared
  - cluster-autoscaler
  - metrics-server
  - load-balancer
  - external-secrets
  - s3
  - gitlab-runner
  - apisix
  - s3-irsa
#  - application